<html>
<title>Daily Tasks HTML</title>

<h1>
<center>
10k coders daily tasks
</center>
</h1>
<body>

<center>


<button><a href="./intro frntend.pdf frntend.pdf">Day 1</a></button>

<br><button><center><a href="./day2task2.html">Day 2</a></button>


<br><button><center><a href="./day3task3.html">Day 3</a></button>


<br><button><center><a href="./day4task4.html">Day 4</a></button>

<br><button><center><a href="./restaurant tasks day5.html">Day 5</a></button>

<br><button><center><a href="./netflix.html">Day 6</a></button>

<br><button><center><a href="./whatsapplink.html">Day 7</a></button>
    <br><button><center><a href="./day8.html">Day 8</a></button>
        <br><button><center><a href="./bookmark restaurant task2.html">Day 9</a></button>
            <br><button><center><a href="./table task10 fakestore.html">Day 10</a></button>
        <br><button><center><a href="./day11 gittask.html">Day 11</a></button>
            <br><button><center><a href="./git into cmd img.html">Day 12</a></button>


</body>


</html>